\contentsline {subsection}{\numberline {0.1}Revision History}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Description}{2}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {section}{\numberline {2}Overview}{3}
\contentsline {subsection}{\numberline {2.1}Design Principals}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Information Hiding}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Single Responsibility Principal}{3}
\contentsline {subsection}{\numberline {2.2}Document Structure}{3}
\contentsline {section}{\numberline {3}Control Flow Diagram}{3}
\contentsline {section}{\numberline {4}Module Decomposition}{4}
\contentsline {subsection}{\numberline {4.1}Ordering Class Structure}{4}
\contentsline {subsubsection}{\numberline {4.1.1}MenuCategories Class}{4}
\contentsline {subsubsection}{\numberline {4.1.2}MenuItems Class}{5}
\contentsline {subsubsection}{\numberline {4.1.3}User Class}{5}
\contentsline {subsubsection}{\numberline {4.1.4}UserItems Class}{5}
\contentsline {subsection}{\numberline {4.2}Camera Structure}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Design Principles}{6}
\contentsline {subsubsection}{\numberline {4.2.2}onActivityResult}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Module Decomposition}{7}
\contentsline {subsection}{\numberline {4.3}Accounts Structure}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Design Principles}{7}
\contentsline {subsubsection}{\numberline {4.3.2}User Class}{7}
\contentsline {subsubsection}{\numberline {4.3.3}Card Class}{8}
\contentsline {subsubsection}{\numberline {4.3.4}Stripe}{8}
\contentsline {subsubsection}{\numberline {4.3.5}Module Decomposition}{8}
\contentsline {subsection}{\numberline {4.4}Backend Architecture}{9}
\contentsline {subsubsection}{\numberline {4.4.1}Couchbase Lite}{9}
\contentsline {subsubsection}{\numberline {4.4.2}Sync Gateway}{9}
\contentsline {subsubsection}{\numberline {4.4.3}Couchbase Server Cluster}{10}
\contentsline {subsubsection}{\numberline {4.4.4}Couchbase Server Cluster}{10}
\contentsline {subsubsection}{\numberline {4.4.5}Error Handling Module}{10}
\contentsline {subsubsection}{\numberline {4.4.6}Heroku Web server}{10}
\contentsline {section}{\numberline {5}Traceability Matrix}{11}
\contentsline {section}{\numberline {6}Likely Future Changes}{11}
\contentsline {subsection}{\numberline {6.1}Anticipated Changes}{11}
\contentsline {subsection}{\numberline {6.2}Extra Design Features}{11}
