\contentsline {section}{\numberline {1}Changes made}{5}
\contentsline {section}{\numberline {2}Project Drivers}{5}
\contentsline {subsection}{\numberline {2.1}The Purpose of the Project}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Project Goal}{5}
\contentsline {subsection}{\numberline {2.2}The Client, the Customer, and Other Stakeholders}{5}
\contentsline {subsubsection}{\numberline {2.2.1}The client}{5}
\contentsline {subsubsection}{\numberline {2.2.2}The Customers}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Other Stakeholders}{6}
\contentsline {subsection}{\numberline {2.3}Users of the Product}{6}
\contentsline {subsubsection}{\numberline {2.3.1}The Hands-On Users of the Product}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Priority assigned to the user}{8}
\contentsline {subsubsection}{\numberline {2.3.3}User Participation}{9}
\contentsline {subsubsection}{\numberline {2.3.4}Maintenance Users}{9}
\contentsline {section}{\numberline {3}Project Constraints}{9}
\contentsline {subsection}{\numberline {3.1}Mandated Constraints}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Solution Constraints}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Partner or collaborative applications}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Anticipated workplace environment}{11}
\contentsline {subsubsection}{\numberline {3.1.4}How long will the developers have on the project}{12}
\contentsline {subsection}{\numberline {3.2}Relevant Facts and Assumptions}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Relevant Facts}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Assumptions}{12}
\contentsline {section}{\numberline {4}Functional Requirements}{13}
\contentsline {subsection}{\numberline {4.1}The Scope of the Work}{13}
\contentsline {subsubsection}{\numberline {4.1.1}The Current Situation}{13}
\contentsline {subsubsection}{\numberline {4.1.2}The Context of the Work}{14}
\contentsline {subsection}{\numberline {4.2}Business Data Model and Data Dictionary}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Business Data Model}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Data Dictionary}{15}
\contentsline {subsection}{\numberline {4.3}The Scope of the Product}{16}
\contentsline {subsubsection}{\numberline {4.3.1}Product Boundary}{16}
\contentsline {subsubsection}{\numberline {4.3.2}Product Use Case Table}{17}
\contentsline {subsection}{\numberline {4.4}Functional Requirements}{17}
\contentsline {subsubsection}{\numberline {4.4.1}Functional Requirements}{17}
\contentsline {section}{\numberline {5}Nonfunctional Requirements}{21}
\contentsline {subsection}{\numberline {5.1}Look and Feel Requirements}{21}
\contentsline {subsubsection}{\numberline {5.1.1}Appearance Requirements}{21}
\contentsline {subsubsection}{\numberline {5.1.2}Style Requirements}{21}
\contentsline {subsection}{\numberline {5.2}Usability and Humanity Requirements}{21}
\contentsline {subsubsection}{\numberline {5.2.1}Ease of Use Requirements}{21}
\contentsline {subsubsection}{\numberline {5.2.2}Personalization and Internationalization Requirements}{21}
\contentsline {subsubsection}{\numberline {5.2.3}Learning Requirements}{22}
\contentsline {subsubsection}{\numberline {5.2.4}Understandability and Politeness Requirements}{22}
\contentsline {subsubsection}{\numberline {5.2.5}Accessibility Requirements}{22}
\contentsline {subsection}{\numberline {5.3}Performance Requirements}{22}
\contentsline {subsubsection}{\numberline {5.3.1}Speed and Latency Requirements}{22}
\contentsline {subsubsection}{\numberline {5.3.2}Safety-Critical Requirements}{22}
\contentsline {subsubsection}{\numberline {5.3.3}Precision or Accuracy Requirements}{23}
\contentsline {subsubsection}{\numberline {5.3.4}Reliability and Availability Requirements}{23}
\contentsline {subsubsection}{\numberline {5.3.5}Robustness or Fault-Tolerance Requirements}{23}
\contentsline {subsubsection}{\numberline {5.3.6}Capacity Requirements}{23}
\contentsline {subsubsection}{\numberline {5.3.7}Scalability or Extensibility Requirements}{23}
\contentsline {subsubsection}{\numberline {5.3.8}Longevity Requirements}{23}
\contentsline {subsection}{\numberline {5.4}Operational and Environmental Requirements}{23}
\contentsline {subsubsection}{\numberline {5.4.1}Expected Physical Environment}{23}
\contentsline {subsubsection}{\numberline {5.4.2}Requirements for Interfacing with Adjacent Systems}{24}
\contentsline {subsubsection}{\numberline {5.4.3}Productization Requirements}{24}
\contentsline {subsubsection}{\numberline {5.4.4}Release Requirements}{24}
\contentsline {subsection}{\numberline {5.5}Maintainability and Support Requirements}{24}
\contentsline {subsubsection}{\numberline {5.5.1}Maintenance Requirements}{24}
\contentsline {subsubsection}{\numberline {5.5.2}Supportability Requirements}{24}
\contentsline {subsubsection}{\numberline {5.5.3}Adaptability Requirements}{24}
\contentsline {subsection}{\numberline {5.6}Security Requirements}{25}
\contentsline {subsubsection}{\numberline {5.6.1}Access Requirements}{25}
\contentsline {subsubsection}{\numberline {5.6.2}Integrity Requirements}{25}
\contentsline {subsubsection}{\numberline {5.6.3}Privacy Requirements}{25}
\contentsline {subsubsection}{\numberline {5.6.4}Audit Requirements}{25}
\contentsline {subsubsection}{\numberline {5.6.5}Immunity Requirements}{25}
\contentsline {subsection}{\numberline {5.7}Cultural and Political Requirements}{25}
\contentsline {subsubsection}{\numberline {5.7.1}Cultural Requirements}{25}
\contentsline {subsection}{\numberline {5.8}Legal Requirements}{25}
\contentsline {subsubsection}{\numberline {5.8.1}Compliance Requirements}{25}
\contentsline {subsubsection}{\numberline {5.8.2}Standards Requirements}{26}
\contentsline {section}{\numberline {6}Project Issues}{26}
\contentsline {subsection}{\numberline {6.1}Open Issues}{26}
\contentsline {subsection}{\numberline {6.2}Off the Shelf Solutions}{26}
\contentsline {subsubsection}{\numberline {6.2.1}Ready Made Products}{26}
\contentsline {subsubsection}{\numberline {6.2.2}Reusable Components}{26}
\contentsline {subsubsection}{\numberline {6.2.3}Products That Can Be Copied}{26}
\contentsline {subsection}{\numberline {6.3}New Problems}{26}
\contentsline {subsection}{\numberline {6.4}Tasks}{26}
\contentsline {subsection}{\numberline {6.5}Migration to New Product}{27}
\contentsline {subsection}{\numberline {6.6}Risks}{27}
\contentsline {subsection}{\numberline {6.7}Design Decisions}{27}
\contentsline {subsection}{\numberline {6.8}Costs}{27}
\contentsline {subsection}{\numberline {6.9}User Documentation and Training}{27}
\contentsline {subsection}{\numberline {6.10}Waiting Room}{28}
\contentsline {subsection}{\numberline {6.11}Ideas for Solutions}{28}
