\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language of Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supporting Frameworks/APIs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Camera Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Account Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordering Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parsing Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MenuCategories functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}MenuItems functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Users functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Couchbase Functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Creating local database}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Creating local database}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Replications}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Sync Gateway}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Handling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Communication Protocol}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation detail}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JSON data format}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Interface Design Overview}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Menu Categories}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Menu Items}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Confirm Order}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface Navigation Flow}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use Cases}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sign In Page}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Barcode Scan Page}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Menu Categories Page}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Category Items Page}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Customize Item Page}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Cart Page}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Payment Page}{18}}
