\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Description}{2}
\contentsline {subsection}{\numberline {1.3}Scope}{2}
\contentsline {section}{\numberline {2}Overview}{2}
\contentsline {subsection}{\numberline {2.1}Design Principals}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Information Hiding}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Single Responsibility Principal}{2}
\contentsline {subsection}{\numberline {2.2}Document Structure}{2}
\contentsline {subsection}{\numberline {2.3}Revision History}{2}
\contentsline {section}{\numberline {3}Control Flow Diagram}{2}
\contentsline {section}{\numberline {4}Module Decomposition}{3}
\contentsline {subsection}{\numberline {4.1}Ordering Class Structure}{3}
\contentsline {subsubsection}{\numberline {4.1.1}MenuCategories Class}{3}
\contentsline {subsubsection}{\numberline {4.1.2}MenuItems Class}{4}
\contentsline {subsubsection}{\numberline {4.1.3}User Class}{4}
\contentsline {subsection}{\numberline {4.2}Camera Structure}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Design Principles}{5}
\contentsline {subsubsection}{\numberline {4.2.2}onActivityResult}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Module Decomposition}{5}
\contentsline {subsection}{\numberline {4.3}Accounts Structure}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Design Principles}{6}
\contentsline {section}{\numberline {5}Traceability Matrix}{6}
\contentsline {section}{\numberline {6}Likely Future Changes}{6}
\contentsline {subsection}{\numberline {6.1}Anticipated Changes}{6}
\contentsline {subsection}{\numberline {6.2}Extra Design Features}{7}
