\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History Table\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Design Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Menu Categories}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Menu Items}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Confirm Order}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface Navigation Flow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use Cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sign In Page}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Barcode Scan Page}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Menu Categories Page}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Category Items Page}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Customize Item Page}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Cart Page}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Payment Page}{8}}
