\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History Table\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing Order}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Menu Class Structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MenuCategories Class}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MenuItems Class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User Class}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accounts Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Camera Structure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Design Principles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}onActivityResult}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transactions Structure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Design Overview}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Menu Categories}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Menu Items}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Confirm Order}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface Navigation Flow}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Cases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sign In Page}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Barcode Scan Page}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Menu Categories Page}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Category Items Page}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Customize Item Page}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Cart Page}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Payment Page}{13}}
