\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Description}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {section}{\numberline {2}Overview}{3}
\contentsline {section}{\numberline {3}System Architecture}{3}
\contentsline {subsection}{\numberline {3.1}Overall Operation}{3}
\contentsline {subsection}{\numberline {3.2}Order}{3}
\contentsline {subsection}{\numberline {3.3}Database}{4}
\contentsline {subsection}{\numberline {3.4}Processing Order}{4}
\contentsline {section}{\numberline {4}Orders}{4}
\contentsline {subsection}{\numberline {4.1}Overview}{4}
\contentsline {subsection}{\numberline {4.2}Menu Class Structure}{4}
\contentsline {subsubsection}{\numberline {4.2.1}MenuCategories Class}{4}
\contentsline {subsubsection}{\numberline {4.2.2}MenuItems Class}{5}
\contentsline {subsubsection}{\numberline {4.2.3}User Class}{5}
\contentsline {subsection}{\numberline {4.3}Camera Structure}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Design Principles}{6}
\contentsline {subsubsection}{\numberline {4.3.2}onActivityResult}{6}
\contentsline {subsubsection}{\numberline {4.3.3}Module Decomposition}{7}
\contentsline {subsection}{\numberline {4.4}Accounts Structure}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Design Principles}{7}
\contentsline {subsection}{\numberline {4.5}Transactions Structure}{9}
\contentsline {section}{\numberline {5}User Interface Design}{9}
\contentsline {subsection}{\numberline {5.1}User Interface Design Overview}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Menu Categories}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Menu Items}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Confirm Order}{11}
\contentsline {subsection}{\numberline {5.2}User Interface Navigation Flow}{12}
\contentsline {subsection}{\numberline {5.3}Use Cases}{12}
\contentsline {subsubsection}{\numberline {5.3.1}Sign In Page}{12}
\contentsline {subsubsection}{\numberline {5.3.2}Barcode Scan Page}{12}
\contentsline {subsubsection}{\numberline {5.3.3}Menu Categories Page}{13}
\contentsline {subsubsection}{\numberline {5.3.4}Category Items Page}{13}
\contentsline {subsubsection}{\numberline {5.3.5}Customize Item Page}{13}
\contentsline {subsubsection}{\numberline {5.3.6}Cart Page}{13}
\contentsline {subsubsection}{\numberline {5.3.7}Payment Page}{14}
