\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Description}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {section}{\numberline {2}Overview}{3}
\contentsline {section}{\numberline {3}System Architecture}{3}
\contentsline {section}{\numberline {4}Orders}{3}
\contentsline {subsection}{\numberline {4.1}Overview}{3}
\contentsline {subsection}{\numberline {4.2}Ordering Structure}{3}
\contentsline {subsubsection}{\numberline {4.2.1}MenuCategories Class}{3}
\contentsline {subsubsection}{\numberline {4.2.2}MenuItems Class}{4}
\contentsline {subsubsection}{\numberline {4.2.3}User Class}{4}
\contentsline {subsection}{\numberline {4.3}Accounts Structure}{6}
\contentsline {subsection}{\numberline {4.4}Transactions Structure}{6}
\contentsline {section}{\numberline {5}User Interface Design}{6}
\contentsline {subsection}{\numberline {5.1}User Interface Design Overview}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Menu Categories}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Menu Items}{7}
\contentsline {subsubsection}{\numberline {5.1.3}Confirm Order}{8}
\contentsline {subsection}{\numberline {5.2}User Interface Navigation Flow}{9}
\contentsline {subsection}{\numberline {5.3}Use Cases}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Sign In Page}{9}
\contentsline {subsubsection}{\numberline {5.3.2}Barcode Scan Page}{10}
\contentsline {subsubsection}{\numberline {5.3.3}Menu Categories Page}{10}
\contentsline {subsubsection}{\numberline {5.3.4}Category Items Page}{10}
\contentsline {subsubsection}{\numberline {5.3.5}Customize Item Page}{10}
\contentsline {subsubsection}{\numberline {5.3.6}Cart Page}{11}
\contentsline {subsubsection}{\numberline {5.3.7}Payment Page}{11}
