<?xml version="1.0" encoding="UTF-8"?><project name="Capstone" company="McMaster, CAS Department" webLink="" view-date="2015-12-01" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description><![CDATA[Simulation of temperature over time for a solar water heating tank incorporating phase change material (PCM).]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Write Design Doc" color="#8cb6ce" meeting="false" start="2016-01-05" duration="6" complete="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
            <task id="31" name="Detailed Design/System Arch" color="#8cb6ce" meeting="false" start="2016-01-05" duration="6" complete="0" expand="false">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <task id="109" name="Ordering" color="#8cb6ce" meeting="false" start="2016-01-05" duration="6" complete="0" expand="false">
                    <task id="123" name="Camera/Accounts" color="#8cb6ce" meeting="false" start="2016-01-05" duration="6" complete="0" expand="true"/>
                </task>
                <task id="114" name="Backend" color="#8cb6ce" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true"/>
                <task id="116" name="Remaining Sections" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true"/>
                <task id="130" name="Design Doc Due" color="#8cb6ce" meeting="true" start="2016-01-11" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="44" name="Implementation Rev0" color="#8cb6ce" meeting="false" start="2016-01-11" duration="22" complete="0" expand="true">
            <task id="136" name="UI Design" color="#8cb6ce" meeting="false" start="2016-01-11" duration="9" complete="0" expand="true"/>
            <task id="213" name="Intergration" color="#8cb6ce" meeting="false" start="2016-01-19" duration="14" complete="0" expand="true"/>
            <task id="140" name="Database" color="#8cb6ce" meeting="false" start="2016-01-11" duration="9" complete="0" expand="true"/>
            <task id="142" name="Accounts/Transactions" color="#8cb6ce" meeting="false" start="2016-01-11" duration="9" complete="0" expand="true"/>
            <task id="143" name="Supervisor Demo - Rong Zheng" color="#8cb6ce" meeting="true" start="2016-02-02" duration="0" complete="0" expand="true"/>
        </task>
        <task id="61" name="Unit Testing Rev0" color="#8cb6ce" meeting="false" start="2016-01-17" duration="2" complete="0" expand="true">
            <task id="62" name="Barcode Scanning" color="#8cb6ce" meeting="false" start="2016-01-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="68" name="System Testing Rev0" color="#8cb6ce" meeting="false" start="2016-01-25" duration="8" complete="0" expand="true">
            <task id="151" name="Account Login Funcional Test" color="#8cb6ce" meeting="false" start="2016-01-26" duration="3" complete="0" expand="true"/>
            <task id="154" name="Database Testing" color="#8cb6ce" meeting="false" start="2016-01-25" duration="4" complete="0" expand="true"/>
            <task id="153" name="Usability Testing" color="#8cb6ce" meeting="false" start="2016-01-28" duration="5" complete="0" expand="true"/>
            <task id="152" name="Order Transaction Test" color="#8cb6ce" meeting="false" start="2016-01-25" duration="4" complete="0" expand="true"/>
        </task>
        <task id="21" name="Rev 0 Demo" color="#8cb6ce" meeting="true" start="2016-02-04" duration="0" complete="0" expand="true"/>
        <task id="69" name="Revise Docs Rev0" color="#8cb6ce" meeting="false" start="2016-01-11" duration="24" complete="0" expand="true">
            <task id="161" name="Revise Test Plan" color="#8cb6ce" meeting="false" start="2016-01-17" duration="8" complete="0" expand="true"/>
            <task id="162" name="Revise SRS" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="0" expand="true"/>
            <task id="163" name="Revise Design Doc" meeting="false" start="2016-01-24" duration="11" complete="0" expand="true"/>
        </task>
        <task id="184" name="User Guide" color="#8cb6ce" meeting="false" start="2016-02-29" duration="6" complete="0" expand="true">
            <task id="208" name="User Guide Deadline" color="#8cb6ce" meeting="true" start="2016-02-29" duration="0" complete="0" expand="true"/>
        </task>
        <task id="70" name="Revise Docs Final Demo" color="#8cb6ce" meeting="false" start="2016-02-10" duration="39" complete="0" expand="true">
            <task id="172" name="Revise Test Plan" color="#8cb6ce" meeting="false" start="2016-02-29" duration="11" complete="0" expand="true"/>
            <task id="174" name="Revise SRS" color="#8cb6ce" meeting="false" start="2016-02-10" duration="20" complete="0" expand="true"/>
            <task id="173" name="Revise Design Doc" color="#8cb6ce" meeting="false" start="2016-02-29" duration="20" complete="0" expand="true"/>
        </task>
        <task id="72" name="Implementation Final" color="#8cb6ce" meeting="false" start="2016-02-04" duration="58" complete="0" expand="true">
            <task id="200" name="Extra User Features" meeting="false" start="2016-02-04" duration="27" complete="0" expand="true"/>
            <task id="214" name="Intergration" meeting="false" start="2016-03-01" duration="32" complete="0" expand="true"/>
            <task id="202" name="UI Design Improvements" meeting="false" start="2016-02-04" duration="27" complete="0" expand="true"/>
            <task id="211" name="Database Maintenance (for User Features)" meeting="false" start="2016-02-04" duration="27" complete="0" expand="true"/>
        </task>
        <task id="188" name="System Testing Final" color="#8cb6ce" meeting="false" start="2016-01-17" duration="69" complete="0" expand="true">
            <task id="190" name="Account Login Funcional Test" color="#8cb6ce" meeting="false" start="2016-03-01" duration="6" complete="0" expand="true"/>
            <task id="192" name="Database Testing" color="#8cb6ce" meeting="false" start="2016-01-17" duration="1" complete="0" expand="true"/>
            <task id="194" name="Usability Testing" color="#8cb6ce" meeting="false" start="2016-03-21" duration="5" complete="0" expand="true"/>
            <task id="196" name="Order Transaction Test" color="#8cb6ce" meeting="false" start="2016-03-15" duration="7" complete="0" expand="true"/>
        </task>
        <task id="73" name="Final Demo" color="#8cb6ce" meeting="true" start="2016-04-01" duration="0" complete="0" expand="true"/>
        <task id="6" name="Test Report Due" color="#8cb6ce" meeting="true" start="2016-04-01" duration="0" complete="0" expand="true"/>
        <task id="98" name="Documents Due" color="#8cb6ce" meeting="false" start="2016-04-01" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Meraj" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Pav" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Shan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="136" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="154" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="152" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="184" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="140" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="154" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="161" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="184" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="142" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="151" resource-id="2" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="152" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="161" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="184" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="186" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="73" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Meraj"/>
        <role id="2" name="Shan"/>
        <role id="3" name="Pav"/>
    </roles>
</project>
