\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is Smart-Waiter?}{2}
\contentsline {subsection}{\numberline {1.2}Objectives of User Manual}{2}
\contentsline {subsection}{\numberline {1.3}System Requirements}{2}
\contentsline {subsection}{\numberline {1.4}Installation Instructions}{3}
\contentsline {section}{\numberline {2}Account Setup}{5}
\contentsline {subsection}{\numberline {2.1}Creating an Account}{5}
\contentsline {subsection}{\numberline {2.2}Accessing Account Settings}{7}
\contentsline {section}{\numberline {3}View Restaurant Menu}{8}
\contentsline {subsection}{\numberline {3.1}Scanning Barcode}{8}
\contentsline {subsection}{\numberline {3.2}Menu Layout}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Menu Categories}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Menu Items}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Customize Item}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Menu Cart}{15}
\contentsline {section}{\numberline {4}Placing an Order}{16}
\contentsline {subsection}{\numberline {4.1}Adding Item to Cart}{17}
\contentsline {subsection}{\numberline {4.2}Order Confirmation}{19}
\contentsline {subsection}{\numberline {4.3}Paying for an Order}{21}
\contentsline {subsection}{\numberline {4.4}Submitting an Order}{22}
\contentsline {section}{\numberline {5}Troubleshooting}{22}
\contentsline {subsection}{\numberline {5.1}Generic Troubleshooting}{22}
\contentsline {subsection}{\numberline {5.2}Bug Reporting}{22}
\contentsline {subsection}{\numberline {5.3}Frequently Asked Questions}{23}
