\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}What is Smart-Waiter?}{3}
\contentsline {subsection}{\numberline {1.2}Objectives of User Manual}{3}
\contentsline {section}{\numberline {2}Getting Started }{3}
\contentsline {subsection}{\numberline {2.1}System Requirements}{3}
\contentsline {subsection}{\numberline {2.2}Installation Instructions}{3}
\contentsline {section}{\numberline {3}Account Setup}{3}
\contentsline {subsection}{\numberline {3.1}Creating an Account}{3}
\contentsline {subsection}{\numberline {3.2}Accessing Account Settings}{3}
\contentsline {section}{\numberline {4}View Restaurant Menu}{3}
\contentsline {subsection}{\numberline {4.1}Scanning Barcode}{3}
\contentsline {subsection}{\numberline {4.2}Menu Layout}{3}
\contentsline {section}{\numberline {5}Placing an Order}{3}
\contentsline {subsection}{\numberline {5.1}Adding Item to Cart}{3}
\contentsline {subsection}{\numberline {5.2}Confirmation and Payment}{3}
\contentsline {subsection}{\numberline {5.3}Submitting an Order}{3}
\contentsline {section}{\numberline {6}Troubleshooting}{3}
\contentsline {subsection}{\numberline {6.1}Overview}{3}
\contentsline {subsection}{\numberline {6.2}Barcode Scanning Error}{3}
\contentsline {subsection}{\numberline {6.3}Application Freeze}{3}
\contentsline {subsection}{\numberline {6.4}Frequently Asked Questions}{3}
