\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History Table\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Smart-Waiter?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of User Manual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation Instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Account Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating an Account}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accessing Account Settings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}View Restaurant Menu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scanning Barcode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Menu Layout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Placing an Order}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding Item to Cart}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Confirmation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paying for an Order}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Submitting an Order}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Barcode Scanning Error}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application Freeze}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Frequently Asked Questions}{14}}
