\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Description}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {section}{\numberline {2}Overview}{3}
\contentsline {subsection}{\numberline {2.1}Revision History}{3}
\contentsline {section}{\numberline {3}Development Details}{3}
\contentsline {subsection}{\numberline {3.1}Language of Implementation}{3}
\contentsline {subsection}{\numberline {3.2}Supporting Frameworks/APIs}{4}
\contentsline {section}{\numberline {4}Implementation Components}{4}
\contentsline {subsection}{\numberline {4.1}Camera Function}{4}
\contentsline {subsection}{\numberline {4.2}Account Function}{4}
\contentsline {subsection}{\numberline {4.3}Ordering Functions}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Parsing Function}{5}
\contentsline {subsubsection}{\numberline {4.3.2}MenuCategories functions}{6}
\contentsline {subsubsection}{\numberline {4.3.3}MenuItems functions}{6}
\contentsline {subsubsection}{\numberline {4.3.4}Users functions}{6}
\contentsline {subsection}{\numberline {4.4}Couchbase Functions}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Creating local database}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Creating local database}{7}
\contentsline {subsubsection}{\numberline {4.4.3}Replications}{8}
\contentsline {subsubsection}{\numberline {4.4.4}Sync Gateway}{8}
\contentsline {subsection}{\numberline {4.5}Error Handling}{9}
\contentsline {subsection}{\numberline {4.6}Communication Protocol}{10}
\contentsline {section}{\numberline {5}Database Structure}{10}
\contentsline {subsection}{\numberline {5.1}Implementation detail}{10}
\contentsline {subsection}{\numberline {5.2}JSON data format}{11}
\contentsline {section}{\numberline {6}User Interface Design}{13}
\contentsline {subsection}{\numberline {6.1}User Interface Design Overview}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Menu Categories}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Menu Items}{14}
\contentsline {subsubsection}{\numberline {6.1.3}Confirm Order}{15}
\contentsline {subsection}{\numberline {6.2}User Interface Navigation Flow}{15}
\contentsline {subsection}{\numberline {6.3}UI Description and Use Cases}{16}
\contentsline {subsubsection}{\numberline {6.3.1}Sign In Page}{16}
\contentsline {subsubsection}{\numberline {6.3.2}Barcode Scan Page}{17}
\contentsline {subsubsection}{\numberline {6.3.3}Menu Categories Page}{17}
\contentsline {subsubsection}{\numberline {6.3.4}Category Items Page}{17}
\contentsline {subsubsection}{\numberline {6.3.5}Customize Item Page}{18}
\contentsline {subsubsection}{\numberline {6.3.6}Cart Page}{18}
\contentsline {subsubsection}{\numberline {6.3.7}Payment Page}{18}
