\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Principals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Information Hiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language of Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supporting Frameworks/APIs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Camera Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Account Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordering Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Parsing Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface Design Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Menu Categories}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Menu Items}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Confirm Order}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface Navigation Flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Cases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sign In Page}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Barcode Scan Page}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Menu Categories Page}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Category Items Page}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Customize Item Page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Cart Page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Payment Page}{10}}
