\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Description}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {section}{\numberline {2}Overview}{3}
\contentsline {subsection}{\numberline {2.1}Design Principals}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Information Hiding}{3}
\contentsline {section}{\numberline {3}Development Details}{3}
\contentsline {subsection}{\numberline {3.1}Language of Implementation}{3}
\contentsline {subsection}{\numberline {3.2}Supporting Frameworks/APIs}{4}
\contentsline {section}{\numberline {4}Implementation Components}{4}
\contentsline {subsection}{\numberline {4.1}Camera Function}{4}
\contentsline {subsection}{\numberline {4.2}Account Function}{4}
\contentsline {subsection}{\numberline {4.3}Ordering Functions}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Parsing Function}{5}
\contentsline {subsubsection}{\numberline {4.3.2}MenuCategories functions}{5}
\contentsline {subsubsection}{\numberline {4.3.3}MenuItems functions}{6}
\contentsline {subsubsection}{\numberline {4.3.4}Users functions}{6}
\contentsline {subsection}{\numberline {4.4}Couchbase Functions}{6}
\contentsline {subsubsection}{\numberline {4.4.1}Creating local database}{6}
\contentsline {subsubsection}{\numberline {4.4.2}Creating local database}{7}
\contentsline {subsubsection}{\numberline {4.4.3}Replications}{7}
\contentsline {subsubsection}{\numberline {4.4.4}Sync Gateway}{8}
\contentsline {section}{\numberline {5}Database Structure}{8}
\contentsline {subsection}{\numberline {5.1}Implementation detail}{8}
\contentsline {subsection}{\numberline {5.2}JSON data format}{9}
\contentsline {section}{\numberline {6}User Interface Design}{11}
\contentsline {subsection}{\numberline {6.1}User Interface Design Overview}{11}
\contentsline {subsubsection}{\numberline {6.1.1}Menu Categories}{11}
\contentsline {subsubsection}{\numberline {6.1.2}Menu Items}{12}
\contentsline {subsubsection}{\numberline {6.1.3}Confirm Order}{13}
\contentsline {subsection}{\numberline {6.2}User Interface Navigation Flow}{14}
\contentsline {subsection}{\numberline {6.3}Use Cases}{14}
\contentsline {subsubsection}{\numberline {6.3.1}Sign In Page}{14}
\contentsline {subsubsection}{\numberline {6.3.2}Barcode Scan Page}{15}
\contentsline {subsubsection}{\numberline {6.3.3}Menu Categories Page}{15}
\contentsline {subsubsection}{\numberline {6.3.4}Category Items Page}{15}
\contentsline {subsubsection}{\numberline {6.3.5}Customize Item Page}{15}
\contentsline {subsubsection}{\numberline {6.3.6}Cart Page}{16}
\contentsline {subsubsection}{\numberline {6.3.7}Payment Page}{16}
