\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Description}{3}
\contentsline {subsection}{\numberline {1.3}Scope}{3}
\contentsline {section}{\numberline {2}Overview}{3}
\contentsline {subsection}{\numberline {2.1}Design Principals}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Information Hiding}{3}
\contentsline {section}{\numberline {3}Development Details}{3}
\contentsline {subsection}{\numberline {3.1}Language of Implementation}{3}
\contentsline {subsection}{\numberline {3.2}Supporting Frameworks/APIs}{3}
\contentsline {section}{\numberline {4}Implementation Components}{3}
\contentsline {subsection}{\numberline {4.1}Ordering Functions}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Parsing Function}{3}
\contentsline {subsubsection}{\numberline {4.1.2}}{5}
\contentsline {section}{\numberline {5}User Interface Design}{5}
\contentsline {subsection}{\numberline {5.1}User Interface Design Overview}{5}
\contentsline {subsubsection}{\numberline {5.1.1}Menu Categories}{5}
\contentsline {subsubsection}{\numberline {5.1.2}Menu Items}{6}
\contentsline {subsubsection}{\numberline {5.1.3}Confirm Order}{7}
\contentsline {subsection}{\numberline {5.2}User Interface Navigation Flow}{8}
\contentsline {subsection}{\numberline {5.3}Use Cases}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Sign In Page}{8}
\contentsline {subsubsection}{\numberline {5.3.2}Barcode Scan Page}{8}
\contentsline {subsubsection}{\numberline {5.3.3}Menu Categories Page}{9}
\contentsline {subsubsection}{\numberline {5.3.4}Category Items Page}{9}
\contentsline {subsubsection}{\numberline {5.3.5}Customize Item Page}{9}
\contentsline {subsubsection}{\numberline {5.3.6}Cart Page}{9}
\contentsline {subsubsection}{\numberline {5.3.7}Payment Page}{10}
