\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History Table\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes made to documents in the final revision\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Smart-Waiter?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of User Manual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation Instructions}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 149}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Installing Smart-Waiter through Android Studio\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Account Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating an Account}{6}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 187}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Create Account screen\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}View Restaurant Menu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scanning Barcode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menu Layout}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Menu Categories}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Menu Items}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Customize Item}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Menu Cart}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Placing an Order}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding Item to Cart}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order Confirmation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paying for an Order}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Submitting an Order}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generic Troubleshooting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bug Reporting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequently Asked Questions}{25}}
