\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History Table\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes made to documents in the final revision\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Smart-Waiter?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of User Manual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installation Instructions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Account Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating an Account}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accessing Account Settings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}View Restaurant Menu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scanning Barcode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menu Layout}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Menu Categories}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Menu Items}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Customize Item}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Menu Cart}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Placing an Order}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding Item to Cart}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order Confirmation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paying for an Order}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Submitting an Order}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generic Troubleshooting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bug Reporting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequently Asked Questions}{24}}
