\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is Smart-Waiter?}{2}
\contentsline {subsection}{\numberline {1.2}Objectives of User Manual}{2}
\contentsline {subsection}{\numberline {1.3}System Requirements}{3}
\contentsline {subsection}{\numberline {1.4}Installation Instructions}{4}
\contentsline {section}{\numberline {2}Account Setup}{6}
\contentsline {subsection}{\numberline {2.1}Creating an Account}{6}
\contentsline {section}{\numberline {3}View Restaurant Menu}{7}
\contentsline {subsection}{\numberline {3.1}Scanning Barcode}{7}
\contentsline {subsection}{\numberline {3.2}Menu Layout}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Menu Categories}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Menu Items}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Customize Item}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Menu Cart}{15}
\contentsline {section}{\numberline {4}Placing an Order}{17}
\contentsline {subsection}{\numberline {4.1}Adding Item to Cart}{17}
\contentsline {subsection}{\numberline {4.2}Order Confirmation}{20}
\contentsline {subsection}{\numberline {4.3}Paying for an Order}{22}
\contentsline {subsection}{\numberline {4.4}Submitting an Order}{23}
\contentsline {section}{\numberline {5}Troubleshooting}{24}
\contentsline {subsection}{\numberline {5.1}Generic Troubleshooting}{24}
\contentsline {subsection}{\numberline {5.2}Bug Reporting}{24}
\contentsline {subsection}{\numberline {5.3}Frequently Asked Questions}{25}
