\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is Smart-Waiter?}{2}
\contentsline {subsection}{\numberline {1.2}Objectives of User Manual}{2}
\contentsline {subsection}{\numberline {1.3}System Requirements}{3}
\contentsline {subsection}{\numberline {1.4}Installation Instructions}{4}
\contentsline {section}{\numberline {2}Account Setup}{5}
\contentsline {subsection}{\numberline {2.1}Creating an Account}{5}
\contentsline {subsection}{\numberline {2.2}Accessing Account Settings}{7}
\contentsline {section}{\numberline {3}View Restaurant Menu}{9}
\contentsline {subsection}{\numberline {3.1}Scanning Barcode}{9}
\contentsline {subsection}{\numberline {3.2}Menu Layout}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Menu Categories}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Menu Items}{12}
\contentsline {subsubsection}{\numberline {3.2.3}Customize Item}{13}
\contentsline {subsubsection}{\numberline {3.2.4}Menu Cart}{16}
\contentsline {section}{\numberline {4}Placing an Order}{18}
\contentsline {subsection}{\numberline {4.1}Adding Item to Cart}{18}
\contentsline {subsection}{\numberline {4.2}Order Confirmation}{20}
\contentsline {subsection}{\numberline {4.3}Paying for an Order}{22}
\contentsline {subsection}{\numberline {4.4}Submitting an Order}{23}
\contentsline {section}{\numberline {5}Troubleshooting}{23}
\contentsline {subsection}{\numberline {5.1}Generic Troubleshooting}{23}
\contentsline {subsection}{\numberline {5.2}Bug Reporting}{23}
\contentsline {subsection}{\numberline {5.3}Frequently Asked Questions}{24}
