\contentsline {section}{\numberline {1}Project Drivers}{5}
\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Project Goal}{5}
\contentsline {subsection}{\numberline {1.2}The Client, the Customer, and Other Stakeholders}{5}
\contentsline {subsubsection}{\numberline {1.2.1}The client}{5}
\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{5}
\contentsline {subsection}{\numberline {1.3}Users of the Product}{6}
\contentsline {subsubsection}{\numberline {1.3.1}The Hands-On Users of the Product}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Priority assigned to the user}{8}
\contentsline {subsubsection}{\numberline {1.3.3}User Participation}{9}
\contentsline {subsubsection}{\numberline {1.3.4}Maintenance Users}{9}
\contentsline {section}{\numberline {2}Project Constraints}{9}
\contentsline {subsection}{\numberline {2.1}Mandated Constraints}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Solution Constraints}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Implementation Environment of the Current System}{12}
\contentsline {subsubsection}{\numberline {2.1.3}Partner or collaborative applications}{13}
\contentsline {subsubsection}{\numberline {2.1.4}Off-the-shelf software}{13}
\contentsline {subsubsection}{\numberline {2.1.5}Anticipated workplace environment}{13}
\contentsline {subsubsection}{\numberline {2.1.6}How long will the developers have on the project}{13}
\contentsline {subsection}{\numberline {2.2}Naming Conventions and Terminology}{14}
\contentsline {subsection}{\numberline {2.3}Relevant Facts and Assumptions}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Relevant Facts}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Assumptions}{14}
\contentsline {section}{\numberline {3}Functional Requirements}{15}
\contentsline {subsection}{\numberline {3.1}The Scope of the Work}{15}
\contentsline {subsubsection}{\numberline {3.1.1}The Current Situation}{15}
\contentsline {subsubsection}{\numberline {3.1.2}The Context of the Work}{16}
\contentsline {subsection}{\numberline {3.2}Business Data Model and Data Dictionary}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Business Data Model}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Data Dictionary}{17}
\contentsline {subsection}{\numberline {3.3}The Scope of the Product}{18}
\contentsline {subsubsection}{\numberline {3.3.1}Product Boundary}{18}
\contentsline {subsubsection}{\numberline {3.3.2}Product Use Case Table}{19}
\contentsline {subsection}{\numberline {3.4}Functional Requirements}{19}
\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{19}
\contentsline {section}{\numberline {4}Nonfunctional Requirements}{23}
\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Appearance Requirements}{23}
\contentsline {subsubsection}{\numberline {4.1.2}Style Requirements}{24}
\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{24}
\contentsline {subsubsection}{\numberline {4.2.1}Ease of Use Requirements}{24}
\contentsline {subsubsection}{\numberline {4.2.2}Personalization and Internationalization Requirements}{24}
\contentsline {subsubsection}{\numberline {4.2.3}Learning Requirements}{24}
\contentsline {subsubsection}{\numberline {4.2.4}Understandability and Politeness Requirements}{24}
\contentsline {subsubsection}{\numberline {4.2.5}Accessibility Requirements}{25}
\contentsline {subsection}{\numberline {4.3}Performance Requirements}{25}
\contentsline {subsubsection}{\numberline {4.3.1}Speed and Latency Requirements}{25}
\contentsline {subsubsection}{\numberline {4.3.2}Safety-Critical Requirements}{25}
\contentsline {subsubsection}{\numberline {4.3.3}Precision or Accuracy Requirements}{25}
\contentsline {subsubsection}{\numberline {4.3.4}Reliability and Availability Requirements}{25}
\contentsline {subsubsection}{\numberline {4.3.5}Robustness or Fault-Tolerance Requirements}{25}
\contentsline {subsubsection}{\numberline {4.3.6}Capacity Requirements}{26}
\contentsline {subsubsection}{\numberline {4.3.7}Scalability or Extensibility Requirements}{26}
\contentsline {subsubsection}{\numberline {4.3.8}Longevity Requirements}{26}
\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{26}
\contentsline {subsubsection}{\numberline {4.4.1}Expected Physical Environment}{26}
\contentsline {subsubsection}{\numberline {4.4.2}Requirements for Interfacing with Adjacent Systems}{26}
\contentsline {subsubsection}{\numberline {4.4.3}Productization Requirements}{26}
\contentsline {subsubsection}{\numberline {4.4.4}Release Requirements}{27}
\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{27}
\contentsline {subsubsection}{\numberline {4.5.1}Maintenance Requirements}{27}
\contentsline {subsubsection}{\numberline {4.5.2}Supportability Requirements}{27}
\contentsline {subsubsection}{\numberline {4.5.3}Adaptability Requirements}{27}
\contentsline {subsection}{\numberline {4.6}Security Requirements}{27}
\contentsline {subsubsection}{\numberline {4.6.1}Access Requirements}{27}
\contentsline {subsubsection}{\numberline {4.6.2}Integrity Requirements}{27}
\contentsline {subsubsection}{\numberline {4.6.3}Privacy Requirements}{28}
\contentsline {subsubsection}{\numberline {4.6.4}Audit Requirements}{28}
\contentsline {subsubsection}{\numberline {4.6.5}Immunity Requirements}{28}
\contentsline {subsection}{\numberline {4.7}Cultural and Political Requirements}{28}
\contentsline {subsubsection}{\numberline {4.7.1}Cultural Requirements}{28}
\contentsline {subsection}{\numberline {4.8}Legal Requirements}{28}
\contentsline {subsubsection}{\numberline {4.8.1}Compliance Requirements}{28}
\contentsline {subsubsection}{\numberline {4.8.2}Standards Requirements}{28}
\contentsline {section}{\numberline {5}Project Issues}{28}
\contentsline {subsection}{\numberline {5.1}Open Issues}{28}
\contentsline {subsection}{\numberline {5.2}Off the Shelf Solutions}{29}
\contentsline {subsubsection}{\numberline {5.2.1}Ready Made Products}{29}
\contentsline {subsubsection}{\numberline {5.2.2}Reusable Components}{29}
\contentsline {subsubsection}{\numberline {5.2.3}Products That Can Be Copied}{29}
\contentsline {subsection}{\numberline {5.3}New Problems}{29}
\contentsline {subsection}{\numberline {5.4}Tasks}{29}
\contentsline {subsection}{\numberline {5.5}Migration to New Product}{29}
\contentsline {subsection}{\numberline {5.6}Risks}{30}
\contentsline {subsection}{\numberline {5.7}Costs}{30}
\contentsline {subsection}{\numberline {5.8}User Documentation and Training}{30}
\contentsline {subsection}{\numberline {5.9}Waiting Room}{30}
\contentsline {subsection}{\numberline {5.10}Ideas for Solutions}{30}
