\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History Table\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Drivers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Client, the Customer, and Other Stakeholders}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The client}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Users of the Product}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Hands-On Users of the Product}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Priority assigned to the user}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}User Participation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Maintenance Users}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandated Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solution Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation Environment of the Current System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Partner or collaborative applications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Off-the-shelf software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Anticipated workplace environment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}How long will the developers have on the project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naming Conventions and Terminology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevant Facts and Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relevant Facts}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Assumptions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Scope of the Work}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Current Situation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Context of the Work}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context of the work figure.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Data Model and Data Dictionary}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Business Data Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Dictionary}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Dictionary Table\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Scope of the Product}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Product Boundary}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product boundary figure.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Product Use Case Table}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Product Use Case Table.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonfunctional Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Appearance Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Style Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ease of Use Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Personalization and Internationalization Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Learning Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Understandability and Politeness Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Accessibility Requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Speed and Latency Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Safety-Critical Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Precision or Accuracy Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Reliability and Availability Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Robustness or Fault-Tolerance Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Capacity Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Scalability or Extensibility Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Longevity Requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Expected Physical Environment}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Requirements for Interfacing with Adjacent Systems}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Productization Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Release Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Maintenance Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Supportability Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Adaptability Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Access Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Integrity Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Privacy Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Audit Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Immunity Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cultural and Political Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Cultural Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Legal Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Compliance Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Standards Requirements}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Issues}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Issues}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Off the Shelf Solutions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ready Made Products}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reusable Components}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Products That Can Be Copied}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Problems}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tasks}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Migration to New Product}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Risks}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Costs}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Documentation and Training}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Waiting Room}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Ideas for Solutions}{26}}
