\contentsline {section}{\numberline {1}Project Drivers}{5}
\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Project Goal}{5}
\contentsline {subsection}{\numberline {1.2}The Client, the Customer, and Other Stakeholders}{5}
\contentsline {subsubsection}{\numberline {1.2.1}The client}{5}
\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{5}
\contentsline {subsection}{\numberline {1.3}Users of the Product}{6}
\contentsline {subsubsection}{\numberline {1.3.1}The Hands-On Users of the Product}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Priority assigned to the user}{8}
\contentsline {subsubsection}{\numberline {1.3.3}User Participation}{9}
\contentsline {subsubsection}{\numberline {1.3.4}Maintenance Users}{9}
\contentsline {section}{\numberline {2}Project Constraints}{9}
\contentsline {subsection}{\numberline {2.1}Mandated Constraints}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Solution Constraints}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Implementation Environment of the Current System}{11}
\contentsline {subsubsection}{\numberline {2.1.3}Partner or collaborative applications}{12}
\contentsline {subsubsection}{\numberline {2.1.4}Off-the-shelf software}{12}
\contentsline {subsubsection}{\numberline {2.1.5}Anticipated workplace environment}{12}
\contentsline {subsubsection}{\numberline {2.1.6}How long will the developers have on the project}{12}
\contentsline {subsection}{\numberline {2.2}Naming Conventions and Terminology}{13}
\contentsline {subsection}{\numberline {2.3}Relevant Facts and Assumptions}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Relevant Facts}{13}
\contentsline {subsubsection}{\numberline {2.3.2}Assumptions}{13}
\contentsline {section}{\numberline {3}Functional Requirements}{14}
\contentsline {subsection}{\numberline {3.1}The Scope of the Work}{14}
\contentsline {subsubsection}{\numberline {3.1.1}The Current Situation}{14}
\contentsline {subsubsection}{\numberline {3.1.2}The Context of the Work}{15}
\contentsline {subsection}{\numberline {3.2}Business Data Model and Data Dictionary}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Business Data Model}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Data Dictionary}{16}
\contentsline {subsection}{\numberline {3.3}The Scope of the Product}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Product Boundary}{17}
\contentsline {subsubsection}{\numberline {3.3.2}Product Use Case Table}{18}
\contentsline {subsection}{\numberline {3.4}Functional Requirements}{18}
\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{18}
\contentsline {section}{\numberline {4}Nonfunctional Requirements}{22}
\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Appearance Requirements}{22}
\contentsline {subsubsection}{\numberline {4.1.2}Style Requirements}{23}
\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{23}
\contentsline {subsubsection}{\numberline {4.2.1}Ease of Use Requirements}{23}
\contentsline {subsubsection}{\numberline {4.2.2}Personalization and Internationalization Requirements}{23}
\contentsline {subsubsection}{\numberline {4.2.3}Learning Requirements}{23}
\contentsline {subsubsection}{\numberline {4.2.4}Understandability and Politeness Requirements}{23}
\contentsline {subsubsection}{\numberline {4.2.5}Accessibility Requirements}{24}
\contentsline {subsection}{\numberline {4.3}Performance Requirements}{24}
\contentsline {subsubsection}{\numberline {4.3.1}Speed and Latency Requirements}{24}
\contentsline {subsubsection}{\numberline {4.3.2}Safety-Critical Requirements}{24}
\contentsline {subsubsection}{\numberline {4.3.3}Precision or Accuracy Requirements}{24}
\contentsline {subsubsection}{\numberline {4.3.4}Reliability and Availability Requirements}{24}
\contentsline {subsubsection}{\numberline {4.3.5}Robustness or Fault-Tolerance Requirements}{24}
\contentsline {subsubsection}{\numberline {4.3.6}Capacity Requirements}{25}
\contentsline {subsubsection}{\numberline {4.3.7}Scalability or Extensibility Requirements}{25}
\contentsline {subsubsection}{\numberline {4.3.8}Longevity Requirements}{25}
\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{25}
\contentsline {subsubsection}{\numberline {4.4.1}Expected Physical Environment}{25}
\contentsline {subsubsection}{\numberline {4.4.2}Requirements for Interfacing with Adjacent Systems}{25}
\contentsline {subsubsection}{\numberline {4.4.3}Productization Requirements}{25}
\contentsline {subsubsection}{\numberline {4.4.4}Release Requirements}{26}
\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{26}
\contentsline {subsubsection}{\numberline {4.5.1}Maintenance Requirements}{26}
\contentsline {subsubsection}{\numberline {4.5.2}Supportability Requirements}{26}
\contentsline {subsubsection}{\numberline {4.5.3}Adaptability Requirements}{26}
\contentsline {subsection}{\numberline {4.6}Security Requirements}{26}
\contentsline {subsubsection}{\numberline {4.6.1}Access Requirements}{26}
\contentsline {subsubsection}{\numberline {4.6.2}Integrity Requirements}{26}
\contentsline {subsubsection}{\numberline {4.6.3}Privacy Requirements}{27}
\contentsline {subsubsection}{\numberline {4.6.4}Audit Requirements}{27}
\contentsline {subsubsection}{\numberline {4.6.5}Immunity Requirements}{27}
\contentsline {subsection}{\numberline {4.7}Cultural and Political Requirements}{27}
\contentsline {subsubsection}{\numberline {4.7.1}Cultural Requirements}{27}
\contentsline {subsection}{\numberline {4.8}Legal Requirements}{27}
\contentsline {subsubsection}{\numberline {4.8.1}Compliance Requirements}{27}
\contentsline {subsubsection}{\numberline {4.8.2}Standards Requirements}{27}
\contentsline {section}{\numberline {5}Project Issues}{27}
\contentsline {subsection}{\numberline {5.1}Open Issues}{27}
\contentsline {subsection}{\numberline {5.2}Off the Shelf Solutions}{28}
\contentsline {subsubsection}{\numberline {5.2.1}Ready Made Products}{28}
\contentsline {subsubsection}{\numberline {5.2.2}Reusable Components}{28}
\contentsline {subsubsection}{\numberline {5.2.3}Products That Can Be Copied}{28}
\contentsline {subsection}{\numberline {5.3}New Problems}{28}
\contentsline {subsection}{\numberline {5.4}Tasks}{28}
\contentsline {subsection}{\numberline {5.5}Migration to New Product}{29}
\contentsline {subsection}{\numberline {5.6}Risks}{29}
\contentsline {subsection}{\numberline {5.7}Costs}{29}
\contentsline {subsection}{\numberline {5.8}User Documentation and Training}{29}
\contentsline {subsection}{\numberline {5.9}Waiting Room}{29}
\contentsline {subsection}{\numberline {5.10}Ideas for Solutions}{29}
