\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History Table\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Drivers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Purpose of the Project}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project Goal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Client, the Customer, and Other Stakeholders}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The client}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Customers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Other Stakeholders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Users of the Product}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Hands-On Users of the Product}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Priority assigned to the user}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}User Participation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Maintenance Users}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandated Constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solution Constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation Environment of the Current System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Partner or collaborative applications}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Off-the-shelf software}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Anticipated workplace environment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}How long will the developers have on the project}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naming Conventions and Terminology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevant Facts and Assumptions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relevant Facts}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Assumptions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Scope of the Work}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Current Situation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Context of the Work}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context of the work figure.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Data Model and Data Dictionary}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Business Data Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Dictionary}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Dictionary Table\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Scope of the Product}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Product Boundary}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product boundary figure.\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Product Use Case Table}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Product Use Case Table.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Requirements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonfunctional Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Appearance Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Style Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ease of Use Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Personalization and Internationalization Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Learning Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Understandability and Politeness Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Accessibility Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Speed and Latency Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Safety-Critical Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Precision or Accuracy Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Reliability and Availability Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Robustness or Fault-Tolerance Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Capacity Requirements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Scalability or Extensibility Requirements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Longevity Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Expected Physical Environment}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Requirements for Interfacing with Adjacent Systems}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Productization Requirements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Release Requirements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Maintenance Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Supportability Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Adaptability Requirements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Access Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Integrity Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Privacy Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Audit Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Immunity Requirements}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cultural and Political Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Cultural Requirements}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Legal Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Compliance Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Standards Requirements}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Issues}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Issues}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Off the Shelf Solutions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ready Made Products}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reusable Components}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Products That Can Be Copied}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Problems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tasks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Migration to New Product}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Risks}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Costs}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Documentation and Training}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Waiting Room}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Ideas for Solutions}{30}}
