<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:alpha=".7"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="@string/intro_text_1"
        android:textSize="@dimen/text_med" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textView3"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/qrcode" />

    <Button
        android:id="@+id/scanCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/edittextstyle"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/scan_button_text"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".7"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="@string/intro_text_2"
        android:textSize="@dimen/text_med" />

</LinearLayout>
