<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtItemName"
        android:text="Text shown here"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxWidth="220sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:text="Toppings"
        android:id="@+id/toppingsName"
        android:textSize="17dp"
        android:layout_below="@+id/txtItemName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtitemTopping"
        android:textSize="14dp"
        android:maxLines="5"
        android:singleLine="false"
        android:layout_below="@+id/toppingsName"
        android:layout_toRightOf="@+id/sideName"
        android:layout_toEndOf="@+id/sideName" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/deleteItem"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txtItemName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="C"
        android:id="@+id/customizeItem"
        android:layout_below="@+id/txtItemPrice"
        android:layout_alignLeft="@+id/deleteItem"
        android:layout_alignStart="@+id/deleteItem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Side"
        android:id="@+id/sideName"
        android:textSize="17dp"
        android:layout_below="@+id/txtitemTopping" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtItemSide"
        android:textSize="14dp"
        android:layout_below="@+id/sideName"
        android:layout_toRightOf="@+id/sideName"
        android:layout_toEndOf="@+id/sideName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Special Instructions"
        android:id="@+id/instructionsName"
        android:textSize="17dp"
        android:layout_below="@+id/txtItemSide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtSpecialInstructions"
        android:textSize="14dp"
        android:layout_below="@+id/instructionsName"
        android:layout_alignLeft="@+id/txtItemSide"
        android:layout_alignStart="@+id/txtItemSide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtItemPrice"
        android:text="$"
        android:layout_above="@+id/deleteItem"
        android:layout_alignRight="@+id/customizeItem"
        android:layout_alignEnd="@+id/customizeItem" />


</RelativeLayout>