<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/confirmOrderList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/confirmOrderList"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/confirmOrderList"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:text="Total"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/confirmOrderList"
        android:layout_alignRight="@+id/confirmOrderList"
        android:layout_alignTop="@+id/total"
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPrice"
        android:layout_centerHorizontal="true"
        android:onClick="proceedPayment"
        android:text="Proceed to Payment" />
</RelativeLayout>
